plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common


    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"


    modImplementation(include("org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"))
    modImplementation(include("org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"))

    modImplementation include ("eu.midnightdust:midnightlib:${project.midnightlib_version_fabric}")

    modCompileOnly "maven.modrinth:styled-chat:2.6.1+1.21"
    modCompileOnly("eu.pb4:predicate-api:0.5.1+1.21")
    modCompileOnly("eu.pb4:placeholder-api:2.4.2+1.21")
    modCompileOnly("me.lucko:fabric-permissions-api:0.3.1")
    modCompileOnly("eu.pb4:player-data-api:0.6.0+1.21")

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

loom {
    runs {
        client2 {
            client()
            name("Minecraft Client 2")
            source(sourceSets.main)
            runDir("run/client2")
            programArgs("--username", "Player2")
        }
    }
}
