# showyouridentity

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/gekidolukas/showyouridentity/: IdentityDataAccessor.java  SYIConfig.java  SYIMod.java
common/src/main/java/net/gekidolukas/showyouridentity/client/: AvatarRenderStateExtension.java  ClientToggles.java  NameTagRenderState.java  SYIModClient.java  SYIPacketHandler.java
common/src/main/java/net/gekidolukas/showyouridentity/command/: SYICommand.java
common/src/main/java/net/gekidolukas/showyouridentity/data/: IdentityData.java  IdentityEntry.java  NameFlagPos.java  PrideFlag.java  SlurFilter.java
common/src/main/java/net/gekidolukas/showyouridentity/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  ChatListenerMixin.java  EntityRendererMixin.java  LivingEntityRendererMixin.java  NameTagFeatureRendererStorage.java  PlayerRendererMixin.java  PlayerTabOverlayMixin.java
common/src/main/java/net/gekidolukas/showyouridentity/networking/: IdentityMapPacket.java  IdentityMapPayload.java  ServerRenderOverridesPayload.java
common/src/main/java/net/gekidolukas/showyouridentity/server/: ServerOverrideValidator.java
common/src/main/java/net/gekidolukas/showyouridentity/util/: PlayerNameModifier.java
common/src/main/resources/: showyouridentity.mixins.json
common/src/main/resources/assets/showyouridentity/font/: pride.json
common/src/main/resources/assets/showyouridentity/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  is_is.json  it_it.json  ja_jp.json  pt_br.json  zh-cn.json
fabric/: build.gradle
fabric/src/main/java/net/gekidolukas/showyouridentity/fabric/: IdentityDataAccessorImpl.java  SYIModFabric.java
fabric/src/main/java/net/gekidolukas/showyouridentity/fabric/client/: SYIModFabricClient.java
fabric/src/main/java/net/gekidolukas/showyouridentity/fabric/data/: IdentityComponent.java  SYIComponents.java
fabric/src/main/java/net/gekidolukas/showyouridentity/fabric/mixin/: StyledChatStylesMixin.java
fabric/src/main/resources/: fabric.mod.json  showyouridentity-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/gekidolukas/showyouridentity/forge/: IdentityDataAccessorImpl.java  SYIModForge.java
forge/src/main/java/net/gekidolukas/showyouridentity/forge/client/: SYIModClientForge.java
forge/src/main/java/net/gekidolukas/showyouridentity/forge/data/: IdentitySavedData.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/gekidolukas/showyouridentity/neoforge/: IdentityDataAccessorImpl.java  SYIModNeoForge.java
neoforge/src/main/java/net/gekidolukas/showyouridentity/neoforge/client/: SYIModClientNeoForge.java
neoforge/src/main/java/net/gekidolukas/showyouridentity/neoforge/data/: IdentitySavedData.java
