# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = net.gekidolukas.showyouridentity
archives_name = showyouridentity
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.12+1.21.1
neoforge_version = 21.1.215


# Libs
cca_version = 6.1.3
midnightlib_version_fabric = 1.9.2+1.21.1-fabric
midnightlib_version_neoforge = 1.9.2+1.21.1-neoforge