# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.gekidolukas.showyouridentity
archives_name = showyouridentity
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.19.2
fabric_api_version = 0.92.9+1.20.1
forge_version = 47.4.20

# Libs
cca_version = 5.2.3
midnightlib_version_fabric = 1.9.3+1.20.1-fabric
midnightlib_version_forge = 1.9.2+1.20.1-forge