# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = net.gekidolukas.showyouridentity
archives_name = showyouridentity
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.19.2
fabric_api_version = 0.141.4+1.21.11
neoforge_version = 21.11.42


# Libs
cca_version = 7.3.1
midnightlib_version_fabric = 1.9.3+1.21.11-fabric
midnightlib_version_neoforge = 1.9.3+1.21.11-neoforge